assert_spec arm_v8a

create_boot_directory
import_from_depot [depot_user]/src/[base_src] \
                  [depot_user]/src/init \
                  [depot_user]/raw/mnt_reform2-devices

build {
	driver/platform/imx8mq
	driver/framebuffer/imx8mq
	driver/pwm/imx8mq
	driver/gpio/imx/spec/arm_v8
	driver/i2c/imx8q_evk
	test/framebuffer
}

install_config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="100"/>

	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>

	<start name="platform" caps="150" managing_system="yes">
		<binary name="imx8mq_platform"/>
		<resource name="RAM" quantum="2M"/>
		<provides> <service name="Platform"/> </provides>
		<config>
			<policy label="fb -> " info="yes">
				<device name="dcss"/>
				<device name="hdmi"/>
				<device name="mipi_dsi"/>
				<device name="mipi_dsi_phy"/>
				<device name="lcd"/>
				<device name="irqsteer"/>
				<device name="pclk"/>
				<device name="esc"/>
				<device name="dpi"/>
			</policy>

			<policy label="imx8mq_pwm -> ">
				<device name="pwm"/>
			</policy>

			<policy label="gpio -> " info="yes">
				<device name="gpio1"/>
				<device name="gpio2"/>
				<device name="gpio3"/>
				<device name="gpio4"/>
				<device name="gpio5"/>
			</policy>

			<policy label="i2c -> ">
				<device name="i2c"/>
			</policy>
		</config>
		<route> <any-service> <parent/> </any-service> </route>
	</start>

	<start name="gpio" caps="150">
		<binary name="imx_gpio"/>
		<resource name="RAM" quantum="2M"/>
		<provides><service name="Gpio"/></provides>
		<route>
			<service name="RM">       <parent/> </service>
			<service name="ROM">      <parent/> </service>
			<service name="PD">       <parent/> </service>
			<service name="CPU">      <parent/> </service>
			<service name="LOG">      <parent/> </service>
			<service name="Platform"> <child name="platform"/> </service>
		</route>
		<config>
			<gpio num="10" mode="O" value="1"/>
			<gpio num="84" mode="O" value="1"/>
		</config>
	</start>

	<start name="i2c" caps="150">
		<binary name="imx8q_evk_i2c"/>
		<resource name="RAM" quantum="2M"/>
		<provides><service name="I2c"/></provides>
		<route>
			<service name="RM">       <parent/> </service>
			<service name="ROM">      <parent/> </service>
			<service name="PD">       <parent/> </service>
			<service name="CPU">      <parent/> </service>
			<service name="LOG">      <parent/> </service>
			<service name="Platform"> <child name="platform"/> </service>
			<service name="Timer">    <child name="timer"/>    </service>
		</route>
		<config verbose="yes">
			 <policy label_prefix="fb" bus_address="0x2c"/>
		</config>
	</start>

	<start name="imx8mq_pwm" caps="100">
		<resource name="RAM" quantum="2M"/>
		<route>
			<service name="RM">       <parent/> </service>
			<service name="ROM">      <parent/> </service>
			<service name="PD">       <parent/> </service>
			<service name="CPU">      <parent/> </service>
			<service name="LOG">      <parent/> </service>
			<service name="Platform"> <child name="platform"/> </service>
		</route>
		<config period="248" sample="250" clock_source="ipg_highfreq"/>
	</start>

	<start name="fb" caps="250">
		<binary name="imx8mq_fb"/>
		<resource name="RAM" quantum="40M"/>
		<route>
			<service name="ROM" label="dtb"> <parent label="imx8mq_fb-mnt_reform2.dtb"/> </service>
			<service name="RM">       <parent/> </service>
			<service name="ROM">      <parent/> </service>
			<service name="PD">       <parent/> </service>
			<service name="CPU">      <parent/> </service>
			<service name="LOG">      <parent/> </service>
			<service name="Timer">    <child name="timer"/>            </service>
			<service name="Platform"> <child name="platform"/>         </service>
			<service name="Capture">  <child name="test-framebuffer"/> </service>
			<service name="I2c">      <child name="i2c"/>              </service>
		</route>
	</start>

	<start name="test-framebuffer">
		<resource name="RAM" quantum="10M"/>
		<provides> <service name="Capture"/> </provides>
		<config/>
	</start>

</config>}

build_boot_image [build_artifacts]

run_genode_until forever
