assert {[have_spec arm_v8a]}

create_boot_directory

import_from_depot [depot_user]/src/[base_src] \
                  [depot_user]/src/init \
                  [depot_user]/src/imx8mq_fb \
                  [depot_user]/raw/[board]-devices

set build_components {
	driver/framebuffer/imx8mq
	driver/platform/imx8mq
	test/framebuffer
}

append_if [have_board mnt_reform2] build_components {
	driver/pin/imx
	driver/i2c/imx8q_evk
	driver/pwm/imx8mq
}

build $build_components

set config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="100" ram="1M"/>

	<start name="timer">
		<provides><service name="Timer"/></provides>
	</start>

	<start name="platform" caps="150" managing_system="yes">
		<binary name="imx8mq_platform"/>
		<provides> <service name="Platform"/> </provides>
		<config>
			<policy label="fb -> " info="yes">
				<device name="dcss"/>
				<device name="hdmi"/>
				<device name="irqsteer"/>}
append_if [have_board mnt_reform2] config {
				<device name="mipi_dsi"/>
				<device name="mipi_dsi_phy"/>
				<device name="lcd"/>
				<device name="pclk"/>
				<device name="esc"/>
				<device name="dpi"/>
			</policy>

			<policy label="imx8mq_pwm -> ">
				<device name="pwm"/>
			</policy>

			<policy label="gpio -> " info="yes">
				<device name="gpio1"/>
				<device name="gpio2"/>
				<device name="gpio3"/>
				<device name="gpio4"/>
				<device name="gpio5"/>
			</policy>

			<policy label="i2c -> ">
				<device name="i2c"/>}
append config {
			</policy>
		</config>
		<route> <any-service> <parent/> </any-service> </route>
	</start>}

append_if [have_board mnt_reform2] config {
	<start name="gpio" caps="150" ram="2M">
		<binary name="imx_pio"/>
		<provides>
			<service name="Pin_state"/>
			<service name="Pin_control"/>
			<service name="IRQ"/>
		</provides>
		<route>
			<service name="RM">       <parent/> </service>
			<service name="ROM">      <parent/> </service>
			<service name="PD">       <parent/> </service>
			<service name="CPU">      <parent/> </service>
			<service name="LOG">      <parent/> </service>
			<service name="Platform"> <child name="platform"/> </service>
		</route>
		<config>
			<out name="backlight"  index="10" bank="0" default="on"/>
			<out name="edp_bridge" index="20" bank="2" default="on"/>
		</config>
	</start>

	<start name="i2c" caps="150" ram="2M">
		<binary name="imx8q_evk_i2c"/>
		<provides><service name="I2c"/></provides>
		<route>
			<service name="RM">       <parent/> </service>
			<service name="ROM">      <parent/> </service>
			<service name="PD">       <parent/> </service>
			<service name="CPU">      <parent/> </service>
			<service name="LOG">      <parent/> </service>
			<service name="Platform"> <child name="platform"/> </service>
			<service name="Timer">    <child name="timer"/>    </service>
		</route>
		<config verbose="yes">
			 <policy label_prefix="fb" bus_address="0x2c"/>
		</config>
	</start>

	<start name="imx8mq_pwm" caps="100" ram="2M">
		<route>
			<service name="RM">       <parent/> </service>
			<service name="ROM">      <parent/> </service>
			<service name="PD">       <parent/> </service>
			<service name="CPU">      <parent/> </service>
			<service name="LOG">      <parent/> </service>
			<service name="Platform"> <child name="platform"/> </service>
		</route>
		<config period="248" sample="250" clock_source="ipg_highfreq"/>
	</start>}

append config {
	<start name="fb" caps="250" ram="128M">
		<binary name="imx8mq_fb"/>
		<route>
			<service name="ROM" label="dtb"> <parent label="} imx8mq_fb-[board].dtb {"/> </service>
			<service name="RM">       <parent/> </service>
			<service name="ROM">      <parent/> </service>
			<service name="PD">       <parent/> </service>
			<service name="CPU">      <parent/> </service>
			<service name="LOG">      <parent/> </service>
			<service name="Timer">    <child name="timer"/>            </service>
			<service name="Platform"> <child name="platform"/>         </service>
			<service name="Capture">  <child name="test-framebuffer"/> </service>}
append_if [have_board mnt_reform2] config {
			<service name="I2c">      <child name="i2c"/>              </service>}
append config {
		</route>
	</start>

	<start name="test-framebuffer" ram="10M">
		<provides> <service name="Capture"/> </provides>
		<config/>
	</start>

</config>}

install_config $config

build_boot_image [build_artifacts]

run_genode_until forever
