assert_spec arm_v8a

create_boot_directory

import_from_depot [depot_user]/src/[base_src] \
                  [depot_user]/src/init \
                  [depot_user]/src/imx8mq_fb \
                  [depot_user]/src/black_hole \
                  [depot_user]/raw/[board]-devices

set build_components {
	driver/framebuffer/imx8mq
	driver/platform/imx8mq
	driver/platform/imx8mp
	test/framebuffer
	driver/pin/imx
}

append_if [have_board mnt_reform2] build_components {
	driver/pin/imx
	driver/i2c/imx8q_evk
	driver/pwm/imx8mq
}

build $build_components

set config {
<config verbose="yes">
	<parent-provides>
		<service name="ROM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="100"/>

	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>

	<start name="black_hole">
		<resource name="RAM" quantum="2M"/>
		<provides> <service name="ROM"/> </provides>
		<config> <rom/> </config>
		<route> <any-service> <parent/> </any-service> </route>
	</start>

	<start name="platform" caps="150" managing_system="yes">
		<binary name="imx8mp_platform"/>
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Platform"/> </provides>
		<config system_rom="false" verbose="no">
			<policy label="fb -> " info="yes">
				<device name="irqsteer"/>
				<device name="mipi_dsi"/>
				<device name="lcdif1"/>
			</policy>
			<policy label="gpio -> " info="yes">
				<device name="gpio1"/>
				<device name="gpio2"/>
				<device name="gpio3"/>
				<device name="gpio4"/>
				<device name="gpio5"/>
			</policy>
		</config>
		<route>
			<service name="ROM" label="system"> <child name="black_hole"/> </service>
			<any-service> <parent/> </any-service>
		</route>
	</start>

	<start name="gpio" caps="150">
		<binary name="imx_pio"/>
		<resource name="RAM" quantum="2M"/>
		<provides>
			<service name="Pin_state"/>
			<service name="Pin_control"/>
			<service name="IRQ"/>
		</provides>
		<route>
			<service name="RM">       <parent/> </service>
			<service name="ROM">      <parent/> </service>
			<service name="PD">       <parent/> </service>
			<service name="CPU">      <parent/> </service>
			<service name="LOG">      <parent/> </service>
			<service name="Platform"> <child name="platform"/> </service>
		</route>
		<config>
			<out name="panel" index="7" bank="0" default="on"/>
		</config>
	</start>
}

append config {
	<start name="fb" caps="250">
		<binary name="imx8mq_fb"/>
		<resource name="RAM" quantum="128M"/>
		<route>
			<service name="ROM" label="dtb"> <parent label="} imx8mq_fb-[board].dtb {"/> </service>
			<service name="RM">       <parent/> </service>
			<service name="ROM">      <parent/> </service>
			<service name="PD">       <parent/> </service>
			<service name="CPU">      <parent/> </service>
			<service name="LOG">      <parent/> </service>
			<service name="Timer">    <child name="timer"/>            </service>
			<service name="Platform"> <child name="platform"/>         </service>
			<service name="Capture">  <child name="test-framebuffer"/> </service>
		</route>
	</start>

	<start name="test-framebuffer">
		<resource name="RAM" quantum="10M"/>
		<provides> <service name="Capture"/> </provides>
		<config/>
	</start>

</config>}

install_config $config

build_boot_image [build_artifacts]

run_genode_until forever
