assert {[have_board imx8mp_iot_gate]}

create_boot_directory
import_from_depot [depot_user]/src/[base_src] \
                  [depot_user]/src/init \
                  [depot_user]/raw/imx8mp_iot_gate-devices

build {
	driver/usb_hid
	server/event_dump
	server/report_rom
	driver/platform/imx8mp
	driver/usb_host/imx8m
}

install_config {
<config verbose="yes">
	<parent-provides>
		<service name="ROM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>

	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>

	<default caps="100" ram="1M"/>

	<start name="timer">
		<provides><service name="Timer"/></provides>
	</start>

	<start name="report_rom" ram="2M">
		<provides> <service name="Report"/> <service name="ROM"/> </provides>
		<config verbose="yes">
			<default-policy report="usb_host -> devices"/>
		</config>
		<route> <any-service> <parent/> </any-service> </route>
	</start>

	<start name="platform" caps="150" ram="2M" managing_system="yes">
		<binary name="imx8mp_platform"/>
		<provides> <service name="Platform"/> </provides>
		<config verbose="yes">
			<policy label="usb_host -> " info="yes">
				<device name="usb3_phy0"/>
				<device name="usb3_0"/>
				<device name="usb_dwc3_0"/>
				<device name="usb3_phy1"/>
				<device name="usb3_1"/>
				<device name="usb_dwc3_1"/>
			</policy>
		</config>
		<route>
			<service name="ROM" label="system"> <child name="report_rom"/> </service>
			<any-service> <parent/> </any-service>
		</route>
	</start>

	<start name="usb_host" caps="250" ram="40M">
		<binary name="imx8m_usb_host"/>
		<provides> <service name="Usb"/> </provides>
		<route>
			<service name="ROM" label="dtb"> <parent label="imx8m_usb_host-imx8mp_iot_gate.dtb"/> </service>
			<service name="RM">       <parent/> </service>
			<service name="ROM">      <parent/> </service>
			<service name="PD">       <parent/> </service>
			<service name="CPU">      <parent/> </service>
			<service name="LOG">      <parent/> </service>
			<service name="Timer">    <child name="timer"/>      </service>
			<service name="Report">   <child name="report_rom"/> </service>
			<service name="Platform"> <child name="platform"/>   </service>
		</route>
		<config>
			<policy label_prefix="usb_hid"><device class="0x3"/></policy>
		</config>
	</start>

	<start name="usb_hid" caps="140" ram="11M">
		<route>
			<service name="ROM" label="report"> <child name="report_rom"/> </service>
			<service name="Event"> <child name="event_dump"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>

	<start name="event_dump">
		<provides> <service name="Event"/> </provides>
		<config/>
		<route>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>
</config>}

build_boot_image [build_artifacts]

run_genode_until forever
